<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions_df (2)' inline='true' name='federated.01ww3uy09mou2c16kabl00gl1fsr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transactions_df' name='textscan.101l2e20cz7u811h8wzdz1klsl30'>
            <connection class='textscan' directory='C:/Users/afeli/Downloads/dashboard (1).twb Files/Users/juanfelipe/Desktop/Analytics/Data' filename='transactions_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='transactions_df (4)' inline='true' name='federated.08igqu81i03s0p15zx6az12eb122' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transactions_df' name='textscan.08z2c1q0oee80f133cjga0qqjufp'>
            <connection class='textscan' directory='C:/Users/afeli/Downloads/dashboard (1).twb Files/Users/juanfelipe/Desktop/Analytics/Data' filename='transactions_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08z2c1q0oee80f133cjga0qqjufp' name='transactions_df.csv' table='[transactions_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Reporting Day' ordinal='1' />
            <column datatype='real' name='Daypart Sales $' ordinal='2' />
            <column datatype='integer' name='Daypart Transaction Qty' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[transactions_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting Day]</local-name>
            <parent-name>[transactions_df.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daypart Sales $]</local-name>
            <parent-name>[transactions_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daypart Transaction Qty]</local-name>
            <parent-name>[transactions_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions_df.csv' datatype='table' name='[__tableau_internal_object_id__].[transactions_df.csv_0C129C51C19D4A3DADFB8C73FC0769F4]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='transactions_df (5)' inline='true' name='federated.1bvks4d1fkjpvw10m76ty1kmb0jz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transactions_df' name='textscan.0rq5rfl1mevceu16lbj3h1am57vo'>
            <connection class='textscan' directory='C:/Users/afeli/Downloads/dashboard (1).twb Files/Users/juanfelipe/Desktop/Analytics/Data' filename='transactions_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='transactions_df (3)' inline='true' name='federated.16u9df50kns43q183daa00rcjmba' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transactions_df' name='textscan.1rymted0hxgb6o1101zcq1ja0nkj'>
            <connection class='textscan' directory='C:/Users/afeli/Downloads/dashboard (1).twb Files/Users/juanfelipe/Desktop/Analytics/Data' filename='transactions_df.csv' password='' server='' />
          </named-connection>
          <named-connection caption='transactions_df (2)' name='textscan.1v2b3oa13fb2ji1en0kwn057lk6g'>
            <connection class='textscan' directory='C:/Users/afeli/Downloads/dashboard (1).twb Files/Users/juanfelipe/Desktop/Analytics/Data' filename='transactions_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='transactions_df' inline='true' name='federated.1dx927c1n2ime01gbrk1q0amsudr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transactions_df' name='textscan.0he97rl08gbecl1bdppl71gpt9or'>
            <connection class='textscan' directory='C:/Users/afeli/Downloads/dashboard (1).twb Files/Users/juanfelipe/Desktop/Analytics/Data' filename='transactions_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='transactions_df (6)' inline='true' name='federated.01pifek10r8s9x13ur2v90hvgq4h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transactions_df' name='textscan.1dz2h741sib6nh1erza000btljy3'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/juanfelipe/Desktop/Analytics/Data/transactions_df.csv' dataRefreshTime='' directory='C:/Users/afeli/Downloads/dashboard (1).twb Files/Users/juanfelipe/Desktop/Analytics/Data' filename='/var/folders/7v/mlpbd2vj15s13pz4rjm4bq1m0000gn/T/tableau-temp/1y5rymz0n9qjb51dkbhy00tviipj/transactions_df.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='transactions_df (7)' inline='true' name='federated.07xnri200elrp51dl9cba01z97tk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transactions_df' name='textscan.1wnkfvk1s3ekjd1d0f1ra07vxud0'>
            <connection class='textscan' directory='C:/Users/afeli/Downloads/dashboard (1).twb Files/Users/juanfelipe/Desktop/Analytics/Data' filename='transactions_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wnkfvk1s3ekjd1d0f1ra07vxud0' name='transactions_df.csv' table='[transactions_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Reporting Day' ordinal='1' />
            <column datatype='real' name='Daypart Sales $' ordinal='2' />
            <column datatype='integer' name='Daypart Transaction Qty' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[transactions_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting Day]</local-name>
            <parent-name>[transactions_df.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daypart Sales $]</local-name>
            <parent-name>[transactions_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daypart Transaction Qty]</local-name>
            <parent-name>[transactions_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions_df.csv' datatype='table' name='[__tableau_internal_object_id__].[transactions_df.csv_3BEA769DED6A4431B5FE4C6A90553CE7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sales_store_df' inline='true' name='federated.0jejp8s0umsdvk18zci2q1pdl8vq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_store_df' name='textscan.1qjlr7r12iris619f8bdr0p6v83t'>
            <connection class='textscan' directory='C:/Users/afeli/Downloads/Dashboard-20240530T162524Z-001/Dashboard' filename='sales_day_df.csv' password='' server='' />
          </named-connection>
          <named-connection caption='transactions_df' name='textscan.1uwp6v70scf5q51akalxw1i8175y'>
            <connection class='textscan' directory='C:/Users/afeli/Downloads/Dashboard-20240530T162524Z-001/Dashboard' filename='sales_day_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qjlr7r12iris619f8bdr0p6v83t' name='sales_store_df.csv' table='[sales_store_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='string' name='Encoded_REST_KEY' ordinal='0' />
            <column datatype='integer' name='day' ordinal='1' />
            <column datatype='integer' name='POS Total Units Sold Promo and Regular' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Encoded_REST_KEY]</local-name>
            <parent-name>[sales_store_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[sales_store_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POS Total Units Sold Promo and Regular]</local-name>
            <parent-name>[sales_store_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Encoded REST KEY' datatype='string' name='[Encoded_REST_KEY]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_store_df.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_store_df.csv_9E94AE190A5445FF87CC8F5A8061F97A]' role='measure' type='quantitative' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sales_day_df' inline='true' name='federated.1a7g2ni1dhbizz14mzfn80qmmo6r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_day_df' name='textscan.0nje7hb0z0jie21et8x200l39nhz'>
            <connection class='textscan' directory='C:/Users/afeli/Downloads/Dashboard-20240530T162524Z-001/Dashboard' filename='sales_day_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0nje7hb0z0jie21et8x200l39nhz' name='sales_day_df.csv' table='[sales_day_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='string' name='DayOfWeek' ordinal='0' />
            <column datatype='integer' name='POS Total Units Sold Promo and Regular' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[sales_day_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POS Total Units Sold Promo and Regular]</local-name>
            <parent-name>[sales_day_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Day Of Week' datatype='string' name='[DayOfWeek]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_day_df.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_day_df.csv_C45E32A0E9794920A50B9A9541EF53B0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sales_dist_df' inline='true' name='federated.0vqm0670phj2zy14jbcci0lvveco' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_dist_df' name='textscan.0lj9c8p0o56ni41bon9uy05c3lp8'>
            <connection class='textscan' directory='C:/Users/afeli/Downloads/Dashboard-20240530T162524Z-001/Dashboard' filename='sales_dist_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0lj9c8p0o56ni41bon9uy05c3lp8' name='sales_dist_df.csv' table='[sales_dist_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='DayOfWeek' ordinal='1' />
            <column datatype='integer' name='POS Total Units Sold Promo and Regular' ordinal='2' />
            <column datatype='string' name='Encoded_REST_KEY' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[sales_dist_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[sales_dist_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POS Total Units Sold Promo and Regular]</local-name>
            <parent-name>[sales_dist_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Encoded_REST_KEY]</local-name>
            <parent-name>[sales_dist_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Day Of Week' datatype='string' name='[DayOfWeek]' role='dimension' type='nominal' />
      <column caption='Encoded REST KEY' datatype='string' name='[Encoded_REST_KEY]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_dist_df.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_dist_df.csv_92FAF59497404F75B742960F9974E637]' role='measure' type='quantitative' />
      <column-instance column='[Encoded_REST_KEY]' derivation='None' name='[none:Encoded_REST_KEY:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='demographics_df' inline='true' name='federated.19i1j7p02ahw7l1ahmu8z0zlosu5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='demographics_df' name='textscan.0v5l5ss0uihv021a6upxy0jhbmf5'>
            <connection class='textscan' directory='C:/Users/afeli/Downloads/Dashboard-20240530T162524Z-001/Dashboard' filename='demographics_df.csv' password='' server='' />
          </named-connection>
          <named-connection caption='demographics_df (2)' name='textscan.0pz4fkc1nuzz351bxepob0a7mbre'>
            <connection class='textscan' directory='C:/Users/afeli/Downloads/Dashboard-20240530T162524Z-001/Dashboard' filename='demographics_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0pz4fkc1nuzz351bxepob0a7mbre' name='demographics_df.csv' table='[demographics_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='string' name='Encoded_REST_KEY' ordinal='0' />
            <column datatype='date' name='REST_OPN_DT' ordinal='1' />
            <column datatype='real' name='afr_amr_cons' ordinal='2' />
            <column datatype='real' name='hisp_cons' ordinal='3' />
            <column datatype='real' name='asian_cons' ordinal='4' />
            <column datatype='integer' name='HOUSEHLDSC' ordinal='5' />
            <column datatype='real' name='Soc-U1' ordinal='6' />
            <column datatype='real' name='Soc-S2' ordinal='7' />
            <column datatype='real' name='Soc-S3' ordinal='8' />
            <column datatype='real' name='Life-F2' ordinal='9' />
            <column datatype='real' name='Life-M3' ordinal='10' />
            <column datatype='real' name='PNECY_URB' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Encoded_REST_KEY]</local-name>
            <parent-name>[demographics_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REST_OPN_DT]</local-name>
            <parent-name>[demographics_df.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[afr_amr_cons]</local-name>
            <parent-name>[demographics_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hisp_cons]</local-name>
            <parent-name>[demographics_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asian_cons]</local-name>
            <parent-name>[demographics_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSEHLDSC]</local-name>
            <parent-name>[demographics_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soc-U1]</local-name>
            <parent-name>[demographics_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soc-S2]</local-name>
            <parent-name>[demographics_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soc-S3]</local-name>
            <parent-name>[demographics_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life-F2]</local-name>
            <parent-name>[demographics_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life-M3]</local-name>
            <parent-name>[demographics_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PNECY_URB]</local-name>
            <parent-name>[demographics_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Urban (%)' datatype='real' name='[Calculation_177821840290111489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PNECY_URB]*100' />
      </column>
      <column caption='Wealthy people (%)' datatype='real' name='[Calculation_177821840290275330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Soc-S2]*100' />
      </column>
      <column caption='Young accumulation (%)' datatype='real' name='[Calculation_177821840290402307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Life-F2]*100' />
      </column>
      <column caption='Urban uptown (%)' datatype='real' name='[Calculation_177821840290803716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Soc-U1]*100' />
      </column>
      <column caption='Intermedium class (%)' datatype='real' name='[Calculation_177821840308785157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Soc-S3]*100' />
      </column>
      <column caption='Stores' datatype='string' name='[Encoded_REST_KEY]' role='dimension' type='nominal' />
      <column caption='Households in the area (N)' datatype='integer' name='[HOUSEHLDSC]' role='measure' type='quantitative' />
      <column caption='young_acc_pct' datatype='real' name='[Life-F2]' role='measure' type='quantitative' />
      <column caption='urb_pct' datatype='real' name='[PNECY_URB]' role='measure' type='quantitative' />
      <column caption='Rest Opn Dt' datatype='date' name='[REST_OPN_DT]' role='dimension' type='ordinal' />
      <column caption='wealthy_pct' datatype='real' name='[Soc-S2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='demographics_df.csv' datatype='table' name='[__tableau_internal_object_id__].[demographics_df.csv_82A7CD51FE8041D5BA7D5092B7D32F7C]' role='measure' type='quantitative' />
      <column caption='African consumers (N)' datatype='real' name='[afr_amr_cons]' role='measure' type='quantitative' />
      <column caption='Asian consumers (N)' datatype='real' name='[asian_cons]' role='measure' type='quantitative' />
      <column caption='Hispanic consumers (N)' datatype='real' name='[hisp_cons]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='daypart_df' inline='true' name='federated.0nkspq512yhlzj159ddjx1uiedl8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='daypart_df' name='textscan.140cgle1xfnd3g15j5wqg0vsqd8h'>
            <connection class='textscan' directory='C:/Users/afeli/Downloads/Dashboard-20240530T162524Z-001/Dashboard' filename='daypart_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.140cgle1xfnd3g15j5wqg0vsqd8h' name='daypart_df.csv' table='[daypart_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Daypart Name' ordinal='1' />
            <column datatype='real' name='Daypart Sales $' ordinal='2' />
            <column datatype='string' name='Encoded_REST_KEY' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[daypart_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daypart Name]</local-name>
            <parent-name>[daypart_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daypart Sales $]</local-name>
            <parent-name>[daypart_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Encoded_REST_KEY]</local-name>
            <parent-name>[daypart_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Store' datatype='string' name='[Encoded_REST_KEY]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='daypart_df.csv' datatype='table' name='[__tableau_internal_object_id__].[daypart_df.csv_E0A9C519733D41F08267AE19AE22807E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='transactions_store_df' inline='true' name='federated.0g6kfia1517kdp16yxbjc1f7kj2v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transactions_store_df' name='textscan.1azvx9b1n8ra4l17eh87b0mb2kto'>
            <connection class='textscan' directory='C:/Users/afeli/Downloads/Dashboard-20240530T162524Z-001/Dashboard' filename='transactions_df.csv' password='' server='' />
          </named-connection>
          <named-connection caption='transactions_store_df (2)' name='textscan.0dnjgla1yex66l16u9fp90dqxdyp'>
            <connection class='textscan' directory='C:/Users/afeli/Downloads' filename='transactions_store_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dnjgla1yex66l16u9fp90dqxdyp' name='transactions_store_df.csv' table='[transactions_store_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='string' name='Encoded_REST_KEY' ordinal='0' />
            <column datatype='date' name='Reporting Day' ordinal='1' />
            <column datatype='string' name='Daypart Sales $' ordinal='2' />
            <column datatype='integer' name='Daypart Transaction Qty' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Encoded_REST_KEY]</local-name>
            <parent-name>[transactions_store_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting Day]</local-name>
            <parent-name>[transactions_store_df.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daypart Sales $]</local-name>
            <parent-name>[transactions_store_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daypart Transaction Qty]</local-name>
            <parent-name>[transactions_store_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' datatype-customized='true' name='[Daypart Sales $]' role='measure' type='quantitative' />
      <column caption='Store' datatype='string' name='[Encoded_REST_KEY]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions_store_df.csv' datatype='table' name='[__tableau_internal_object_id__].[transactions_store_df.csv_AA3DF860E5AF4932B71311ADA13BEB04]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='consumers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63'>Number of consumers by ethnic type per store</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='demographics_df' name='federated.19i1j7p02ahw7l1ahmu8z0zlosu5' />
          </datasources>
          <datasource-dependencies datasource='federated.19i1j7p02ahw7l1ahmu8z0zlosu5'>
            <column caption='Stores' datatype='string' name='[Encoded_REST_KEY]' role='dimension' type='nominal' />
            <column caption='African consumers (N)' datatype='real' name='[afr_amr_cons]' role='measure' type='quantitative' />
            <column caption='Asian consumers (N)' datatype='real' name='[asian_cons]' role='measure' type='quantitative' />
            <column caption='Hispanic consumers (N)' datatype='real' name='[hisp_cons]' role='measure' type='quantitative' />
            <column-instance column='[Encoded_REST_KEY]' derivation='None' name='[none:Encoded_REST_KEY:nk]' pivot='key' type='nominal' />
            <column-instance column='[afr_amr_cons]' derivation='Sum' name='[sum:afr_amr_cons:qk]' pivot='key' type='quantitative' />
            <column-instance column='[asian_cons]' derivation='Sum' name='[sum:asian_cons:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hisp_cons]' derivation='Sum' name='[sum:hisp_cons:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19i1j7p02ahw7l1ahmu8z0zlosu5].[sum:afr_amr_cons:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19i1j7p02ahw7l1ahmu8z0zlosu5].[sum:afr_amr_cons:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19i1j7p02ahw7l1ahmu8z0zlosu5].[sum:asian_cons:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19i1j7p02ahw7l1ahmu8z0zlosu5].[sum:hisp_cons:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19i1j7p02ahw7l1ahmu8z0zlosu5].[sum:hisp_cons:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19i1j7p02ahw7l1ahmu8z0zlosu5].[sum:hisp_cons:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19i1j7p02ahw7l1ahmu8z0zlosu5].[sum:afr_amr_cons:qk] + ([federated.19i1j7p02ahw7l1ahmu8z0zlosu5].[sum:asian_cons:qk] + [federated.19i1j7p02ahw7l1ahmu8z0zlosu5].[sum:hisp_cons:qk]))</rows>
        <cols>[federated.19i1j7p02ahw7l1ahmu8z0zlosu5].[none:Encoded_REST_KEY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='daypart_sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales across daypart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daypart_df' name='federated.0nkspq512yhlzj159ddjx1uiedl8' />
          </datasources>
          <datasource-dependencies datasource='federated.0nkspq512yhlzj159ddjx1uiedl8'>
            <column datatype='string' name='[Daypart Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Daypart Sales $]' role='measure' type='quantitative' />
            <column caption='Store' datatype='string' name='[Encoded_REST_KEY]' role='dimension' type='nominal' />
            <column-instance column='[Daypart Name]' derivation='None' name='[none:Daypart Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Daypart Sales $]' derivation='None' name='[none:Daypart Sales $:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Encoded_REST_KEY]' derivation='None' name='[none:Encoded_REST_KEY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0nkspq512yhlzj159ddjx1uiedl8].[none:Encoded_REST_KEY:nk]' />
              <lod column='[federated.0nkspq512yhlzj159ddjx1uiedl8].[none:Daypart Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0nkspq512yhlzj159ddjx1uiedl8].[none:Daypart Sales $:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0nkspq512yhlzj159ddjx1uiedl8].[none:Daypart Sales $:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0nkspq512yhlzj159ddjx1uiedl8].[none:Daypart Sales $:qk]</rows>
        <cols>([federated.0nkspq512yhlzj159ddjx1uiedl8].[none:Daypart Name:nk] / [federated.0nkspq512yhlzj159ddjx1uiedl8].[none:Encoded_REST_KEY:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='demographics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63'>Demographics Matrix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='demographics_df' name='federated.19i1j7p02ahw7l1ahmu8z0zlosu5' />
          </datasources>
          <datasource-dependencies datasource='federated.19i1j7p02ahw7l1ahmu8z0zlosu5'>
            <column caption='Urban (%)' datatype='real' name='[Calculation_177821840290111489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PNECY_URB]*100' />
            </column>
            <column caption='Wealthy people (%)' datatype='real' name='[Calculation_177821840290275330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Soc-S2]*100' />
            </column>
            <column caption='Young accumulation (%)' datatype='real' name='[Calculation_177821840290402307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Life-F2]*100' />
            </column>
            <column caption='Urban uptown (%)' datatype='real' name='[Calculation_177821840290803716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Soc-U1]*100' />
            </column>
            <column caption='Intermedium class (%)' datatype='real' name='[Calculation_177821840308785157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Soc-S3]*100' />
            </column>
            <column caption='Stores' datatype='string' name='[Encoded_REST_KEY]' role='dimension' type='nominal' />
            <column caption='Households in the area (N)' datatype='integer' name='[HOUSEHLDSC]' role='measure' type='quantitative' />
            <column caption='young_acc_pct' datatype='real' name='[Life-F2]' role='measure' type='quantitative' />
            <column caption='urb_pct' datatype='real' name='[PNECY_URB]' role='measure' type='quantitative' />
            <column caption='wealthy_pct' datatype='real' name='[Soc-S2]' role='measure' type='quantitative' />
            <column datatype='real' name='[Soc-S3]' role='measure' type='quantitative' />
            <column datatype='real' name='[Soc-U1]' role='measure' type='quantitative' />
            <column caption='African consumers (N)' datatype='real' name='[afr_amr_cons]' role='measure' type='quantitative' />
            <column caption='Asian consumers (N)' datatype='real' name='[asian_cons]' role='measure' type='quantitative' />
            <column caption='Hispanic consumers (N)' datatype='real' name='[hisp_cons]' role='measure' type='quantitative' />
            <column-instance column='[Encoded_REST_KEY]' derivation='None' name='[none:Encoded_REST_KEY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_177821840290111489]' derivation='Sum' name='[sum:Calculation_177821840290111489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_177821840290275330]' derivation='Sum' name='[sum:Calculation_177821840290275330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_177821840290402307]' derivation='Sum' name='[sum:Calculation_177821840290402307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_177821840290803716]' derivation='Sum' name='[sum:Calculation_177821840290803716:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_177821840308785157]' derivation='Sum' name='[sum:Calculation_177821840308785157:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOUSEHLDSC]' derivation='Sum' name='[sum:HOUSEHLDSC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[afr_amr_cons]' derivation='Sum' name='[sum:afr_amr_cons:qk]' pivot='key' type='quantitative' />
            <column-instance column='[asian_cons]' derivation='Sum' name='[sum:asian_cons:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hisp_cons]' derivation='Sum' name='[sum:hisp_cons:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19i1j7p02ahw7l1ahmu8z0zlosu5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19i1j7p02ahw7l1ahmu8z0zlosu5].[sum:afr_amr_cons:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19i1j7p02ahw7l1ahmu8z0zlosu5].[sum:asian_cons:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19i1j7p02ahw7l1ahmu8z0zlosu5].[sum:hisp_cons:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19i1j7p02ahw7l1ahmu8z0zlosu5].[sum:HOUSEHLDSC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19i1j7p02ahw7l1ahmu8z0zlosu5].[sum:Calculation_177821840308785157:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19i1j7p02ahw7l1ahmu8z0zlosu5].[sum:Calculation_177821840290111489:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19i1j7p02ahw7l1ahmu8z0zlosu5].[sum:Calculation_177821840290803716:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19i1j7p02ahw7l1ahmu8z0zlosu5].[sum:Calculation_177821840290275330:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19i1j7p02ahw7l1ahmu8z0zlosu5].[sum:Calculation_177821840290402307:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19i1j7p02ahw7l1ahmu8z0zlosu5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19i1j7p02ahw7l1ahmu8z0zlosu5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19i1j7p02ahw7l1ahmu8z0zlosu5].[none:Encoded_REST_KEY:nk]</rows>
        <cols>[federated.19i1j7p02ahw7l1ahmu8z0zlosu5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='dist_sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63'>Total Units Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dist_df' name='federated.0vqm0670phj2zy14jbcci0lvveco' />
          </datasources>
          <datasource-dependencies datasource='federated.0vqm0670phj2zy14jbcci0lvveco'>
            <column caption='Day Of Week' datatype='string' name='[DayOfWeek]' role='dimension' type='nominal' />
            <column caption='Encoded REST KEY' datatype='string' name='[Encoded_REST_KEY]' role='dimension' type='nominal' />
            <column datatype='integer' name='[POS Total Units Sold Promo and Regular]' role='measure' type='quantitative' />
            <column-instance column='[DayOfWeek]' derivation='None' name='[none:DayOfWeek:nk]' pivot='key' type='nominal' />
            <column-instance column='[Encoded_REST_KEY]' derivation='None' name='[none:Encoded_REST_KEY:nk]' pivot='key' type='nominal' />
            <column-instance column='[POS Total Units Sold Promo and Regular]' derivation='None' name='[none:POS Total Units Sold Promo and Regular:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0vqm0670phj2zy14jbcci0lvveco].[none:Encoded_REST_KEY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vqm0670phj2zy14jbcci0lvveco].[none:Encoded_REST_KEY:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vqm0670phj2zy14jbcci0lvveco].[none:Encoded_REST_KEY:nk]' />
              <lod column='[federated.0vqm0670phj2zy14jbcci0lvveco].[none:DayOfWeek:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0vqm0670phj2zy14jbcci0lvveco].[none:POS Total Units Sold Promo and Regular:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0vqm0670phj2zy14jbcci0lvveco].[none:POS Total Units Sold Promo and Regular:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0vqm0670phj2zy14jbcci0lvveco].[none:Encoded_REST_KEY:nk] * [federated.0vqm0670phj2zy14jbcci0lvveco].[none:POS Total Units Sold Promo and Regular:qk])</rows>
        <cols>[federated.0vqm0670phj2zy14jbcci0lvveco].[none:DayOfWeek:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales_day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>Sales per day of the month (January 2011)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_store_df' name='federated.0jejp8s0umsdvk18zci2q1pdl8vq' />
          </datasources>
          <datasource-dependencies datasource='federated.0jejp8s0umsdvk18zci2q1pdl8vq'>
            <column datatype='integer' name='[POS Total Units Sold Promo and Regular]' role='measure' type='quantitative' />
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column-instance column='[day]' derivation='None' name='[none:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POS Total Units Sold Promo and Regular]' derivation='Sum' name='[sum:POS Total Units Sold Promo and Regular:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jejp8s0umsdvk18zci2q1pdl8vq].[sum:POS Total Units Sold Promo and Regular:qk]</rows>
        <cols>[federated.0jejp8s0umsdvk18zci2q1pdl8vq].[none:day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales_dow'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>Total units sold per day of the week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_day_df' name='federated.1a7g2ni1dhbizz14mzfn80qmmo6r' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7g2ni1dhbizz14mzfn80qmmo6r'>
            <column caption='Day Of Week' datatype='string' name='[DayOfWeek]' role='dimension' type='nominal' />
            <column datatype='integer' name='[POS Total Units Sold Promo and Regular]' role='measure' type='quantitative' />
            <column-instance column='[DayOfWeek]' derivation='None' name='[none:DayOfWeek:nk]' pivot='key' type='nominal' />
            <column-instance column='[POS Total Units Sold Promo and Regular]' derivation='Sum' name='[sum:POS Total Units Sold Promo and Regular:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a7g2ni1dhbizz14mzfn80qmmo6r].[sum:POS Total Units Sold Promo and Regular:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a7g2ni1dhbizz14mzfn80qmmo6r].[sum:POS Total Units Sold Promo and Regular:qk]</rows>
        <cols>[federated.1a7g2ni1dhbizz14mzfn80qmmo6r].[none:DayOfWeek:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales_store_day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>Sales per day/store</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_store_df' name='federated.0jejp8s0umsdvk18zci2q1pdl8vq' />
          </datasources>
          <datasource-dependencies datasource='federated.0jejp8s0umsdvk18zci2q1pdl8vq'>
            <column caption='Encoded REST KEY' datatype='string' name='[Encoded_REST_KEY]' role='dimension' type='nominal' />
            <column datatype='integer' name='[POS Total Units Sold Promo and Regular]' role='measure' type='quantitative' />
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column-instance column='[Encoded_REST_KEY]' derivation='None' name='[none:Encoded_REST_KEY:nk]' pivot='key' type='nominal' />
            <column-instance column='[day]' derivation='None' name='[none:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POS Total Units Sold Promo and Regular]' derivation='Sum' name='[sum:POS Total Units Sold Promo and Regular:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jejp8s0umsdvk18zci2q1pdl8vq].[none:Encoded_REST_KEY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jejp8s0umsdvk18zci2q1pdl8vq].[sum:POS Total Units Sold Promo and Regular:qk]</rows>
        <cols>[federated.0jejp8s0umsdvk18zci2q1pdl8vq].[none:day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales and transactions per day by store (January 2011)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions_store_df' name='federated.0g6kfia1517kdp16yxbjc1f7kj2v' />
          </datasources>
          <datasource-dependencies datasource='federated.0g6kfia1517kdp16yxbjc1f7kj2v'>
            <column datatype='real' datatype-customized='true' name='[Daypart Sales $]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Daypart Transaction Qty]' role='measure' type='quantitative' />
            <column caption='Store' datatype='string' name='[Encoded_REST_KEY]' role='dimension' type='nominal' />
            <column datatype='date' name='[Reporting Day]' role='dimension' type='ordinal' />
            <column-instance column='[Reporting Day]' derivation='Day' name='[dy:Reporting Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Encoded_REST_KEY]' derivation='None' name='[none:Encoded_REST_KEY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Daypart Sales $]' derivation='Sum' name='[sum:Daypart Sales $:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daypart Transaction Qty]' derivation='Sum' name='[sum:Daypart Transaction Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g6kfia1517kdp16yxbjc1f7kj2v].[none:Encoded_REST_KEY:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g6kfia1517kdp16yxbjc1f7kj2v].[sum:Daypart Sales $:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g6kfia1517kdp16yxbjc1f7kj2v].[none:Encoded_REST_KEY:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g6kfia1517kdp16yxbjc1f7kj2v].[sum:Daypart Transaction Qty:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g6kfia1517kdp16yxbjc1f7kj2v].[none:Encoded_REST_KEY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0g6kfia1517kdp16yxbjc1f7kj2v].[sum:Daypart Sales $:qk] + [federated.0g6kfia1517kdp16yxbjc1f7kj2v].[sum:Daypart Transaction Qty:qk])</rows>
        <cols>([federated.0g6kfia1517kdp16yxbjc1f7kj2v].[none:Encoded_REST_KEY:nk] * [federated.0g6kfia1517kdp16yxbjc1f7kj2v].[dy:Reporting Day:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Restaurant Metrics 1'>
      <size maxheight='1948' maxwidth='1627' minheight='1948' minwidth='1627' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='24487' id='6' param='horz' type-v2='layout-flow' w='49385' x='50000' y='5698'>
            <zone h='24487' id='8' name='sales_dow' w='49385' x='50000' y='5698'>
              <layout-cache cell-count-w='7' minheight='205' non-cell-size-w='78' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='24487' id='7' name='sales_day' w='49385' x='615' y='5698'>
          </zone>
          <zone h='43009' id='9' param='horz' type-v2='layout-flow' w='49354' x='50031' y='30185'>
            <zone h='43009' id='12' name='sales_store_day' w='42654' x='50031' y='30185'>
              <layout-cache minheight='226' minwidth='189' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='101' h='43009' id='13' is-fixed='true' name='sales_store_day' pane-specification-id='0' param='[federated.0jejp8s0umsdvk18zci2q1pdl8vq].[none:Encoded_REST_KEY:nk]' type-v2='color' w='6700' x='92685' y='30185'>
            </zone>
          </zone>
          <zone h='43009' id='10' name='dist_sales' w='49416' x='615' y='30185'>
          </zone>
          <zone h='5184' id='14' param='horz' type-v2='layout-flow' w='98770' x='615' y='514'>
            <zone forceUpdate='true' h='5184' id='15' type-v2='text' w='98770' x='615' y='514'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>HOW DO SMITH JOE&apos;S RESTAURANTS BEHAVE?</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='26292' id='16' name='demographics' w='49416' x='615' y='73194'>
          </zone>
          <zone h='26292' id='19' name='consumers' w='49354' x='50031' y='73194'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Restaurant Metrics 2'>
      <size maxheight='1160' maxwidth='920' minheight='1160' minwidth='920' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92154' id='5' name='daypart_sales' w='98260' x='870' y='7156'>
          </zone>
          <zone fixed-size='171' h='6466' id='6' is-fixed='true' leg-item-layout='grid' leg-item-order='normal' name='daypart_sales' pane-specification-id='0' param='[federated.0nkspq512yhlzj159ddjx1uiedl8].[none:Encoded_REST_KEY:nk]' type-v2='color' w='98260' x='870' y='690'>
          </zone>
        </zone>
        <zone h='2069' id='24' type-v2='dashboard-object' w='2609' x='0' y='690'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{1747F739-D1B7-4D58-A9B0-FA8C0DA878BA}&quot; zone-id=&quot;24&quot; zone-ids=[6]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
